Type=Exe
Form=SolitaireRound.frm
Module=modSound; modSound.bas
IconForm="frmSolitaire"
Startup="frmSolitaire"
HelpFile=""
Title="Solitaire"
ExeName32="Solitaire.exe"
Path32="..\solitairesource"
Command32=""
Name="Solitaire"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]
DeleteClass1=modAPI
